/* Blog.css */

.blog-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.blog-page h1 {
  text-align: center;
  margin-bottom: 20px;
}

.skin-care-tips {
  text-align: center;
  margin-bottom: 40px;
}

.skin-care-tips h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.carousel-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.carousel-button {
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  border: none;
  cursor: pointer;
  padding: 15px;
  font-size: 2rem;
  transition: background-color 0.3s ease;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.carousel-button:hover {
  background-color: rgba(255, 255, 255, 1);
}

.prev-button {
  left: 0;
}

.next-button {
  right: 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.3s ease;
  padding: 20px;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.card-content {
  padding: 20px;
}

.card p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 10px;
}

.read-more-button {
  display: block;
  text-align: center;
  background-color:#958a6e;;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.read-more-button:hover {
  background-color: #958a6e;;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .card {
    flex: 0 0 350px; /* Smaller card width for smaller screens */
  }

  .carousel-button {
    padding: 10px;
    font-size: 1.5rem;
  }
}

@media (max-width: 992px) {
  .card {
    flex: 0 0 300px; /* Even smaller card width for tablet screens */
  }

  .carousel-button {
    padding: 8px;
    font-size: 1.2rem;
  }

  .skin-care-tips h2 {
    font-size: 1.8rem;
  }
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 250px; /* Smaller card width for mobile screens */
  }

  .carousel-button {
    padding: 6px;
    font-size: 1rem;
  }

  .skin-care-tips h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 576px) {
  .card {
    flex: 0 0 200px; /* Smaller card width for smaller mobile screens */
  }

  .carousel-button {
    padding: 5px;
    font-size: 0.8rem;
  }

  .skin-care-tips h2 {
    font-size: 1.2rem;
  }
}